[templates]
name=Templates
id=templates
regex=.*-template

[microservices]
name=Microservices
id=microservices
regex=.*-service

[ember-addons]
name=Ember Addon
id=ember-addons
regex=ember-.*

[core]
name=Core
id=core
regex=mu-.*

[archive]
name=Archive
id=archive

[tools]
name=Tools
id=tools

