[mu-cli]
# mu-cli should be categorised to tools
Category=tools

[mu-cl-support]
Category=archive

[site-.*]
Category=archive

[presentation-.*]
Category=archive

[login-service]
# the image for login-service is called mu-login-service
ImageName=mu-login-service
